
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; base = #1e1e2e
; mantle = #181825
; crust = #11111b
;
; white = #cdd6f4
; subwhite0 = #a6adc8
; subwhite1 = #bac2de
;
; surface0 = #313244
; surface1 = #45475a
; surface2 = #585b70
;
; overlay0 = #6c7086
; overlay1 = #7f849c
; overlay2 = #9399b2
;
;
; ; blue = #89b4fa
; ; lavender = #b4befe
; ; sapphire = #74c7ec
; ; sky = #89dceb
; ; teal = #94e2d5
; ; green = #a6e3a1
; ; yellow = #f9e2af
; ; peach = #fab387
; ; maroon = #eba0ac
; ; red = #f38ba8
; ; purple = #cba6f7
; ; pink = #f5c2e7
; ; flamingo = #f2cdcd
; ; rosewater = #f5e0dc
; ; transparent = #FF00000
;
; blue = #89b4fa
; lavender = #b4befe
; sapphire = #74c7ec
; sky = #89dceb
; teal = #94e2d5
; green = #a6e3a1
; yellow = #f9e2af
; peach = #fab387
; maroon = #eba0ac
; red = #f38ba8
; purple = #cba6f7
; pink = #f5c2e7
; flamingo = #f2cdcd
; rosewater = #f5e0dc
; transparent = #FF00000

; background = #2f343f
background = #1e1e2e
background-alt = #C4C7C5
foreground = #1C1E20
foreground-alt = #C4C7C5
primary = #B4BC67

white = #FFFFFF
black = #000000
red = #FF0035
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

[bar/xmonad-mainbar]
width = 98%
height = 27pt

offset-x = 15 
offset-y = 15
radius = 10

dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 5

border-size = 1pt

padding-right = 1

module-margin = 1

separator = "" 

font-0 = Iosevka Nerd Font:antialias=true:pixelsize=10;1
font-1 = FontAwesome:pixelsize=9;1
font-2 = Liga SFMono Nerd Font:antialias=true:pixelsize=11;1

modules-left = xworkspaces xwindow 
modules-right =	spotify pulseaudio cpu memory filesystem battery date tray

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = code; 
icon-1 = web; 
icon-2 = music; 
icon-3 = pdf; 
icon-4 = files; 
icon-5 = sys; 
icon-6 = office;󰍹 
label-active = %{T3}  %{T-}
label-active-foreground= ${colors.red}
label-active-padding = 0

label-occupied = %{T3}  %{T-}
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 0

label-urgent = %{T3}  %{T-}
label-urgent-background = ${colors.peach}
label-urgent-foreground= ${colors.base}
label-urgent-padding = 0

label-empty = %{T3}  %{T-}
label-empty-foreground = ${colors.white}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-underline = ${colors.background}
format-mounted-overline = ${colors.background}
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.gray}
format-mounted-prefix = "%{T3} %{T-}"
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${colors.white}
format-mounted-prefix-background = ${colors.orange}
format-mounted = <label-mounted> 
label-mounted = "%free%"
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.surface0}
offset-x = 10 
offset-y = 10
radius = 8

[module/pulseaudio]
type = internal/pulseaudio
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.gray}
format-volume-prefix = "%{T3} %{T-}"
format-volume-prefix-padding = 1
format-volume-prefix-background = ${colors.pink}
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>
label-volume = "%percentage%%"

format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}
label-muted-foreground = ${colors.gray}
label-muted = " %percentage%"
label-muted-underline =  ${colors.pink}
label-volume-padding = 1

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{T3} %{T-}"
format-prefix-background = ${colors.teal}
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
format-foreground = ${colors.foreground}
label-padding = 1
format-background = ${colors.gray}
label = %gb_used:2%
format-underline = ${colors.background}
format-overline = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3} %{T-}"
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.purple}
format-prefix-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.gray}
format-prefix-underline = ${colors.background}
format-prefix-overline = ${colors.background}
label = %percentage:2.2%%
label-padding = 1
format-underline = ${colors.background}
format-overline = ${colors.background}


[network-base]
type = internal/network
interval = 5
format-connected-foreground = ${colors.yellow}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:networkmanager_dmenu &:} %essid%%{A} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{A1:networkmanager_dmenu &:} %essid%%{A}"

[module/date]
type = internal/date
interval = 1
time = %H:%M
time-alt = %A, %d %B %Y
format-prefix = "%{T3} %{T-}"
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
format = <label>
format-underline = ${colors.background}
format-overline = ${colors.background}
label = "%time%"
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.gray}

[module/battery]
type = internal/battery
full-at = 100
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
format-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.gray}
label-discharging-background = ${colors.gray}
label-charging-padding = 1
label-discharging-padding = 1

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}

animation-charging-foreground = ${colors.white}
animation-charging-background = ${colors.blue}

animation-discharging-foreground = ${colors.white}
animation-discharging-background = ${colors.blue}

animation-charging-padding = 1
format-charging = <animation-charging><label-charging>
format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}

format-discharging-foreground = ${colors.blue}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full-foreground = ${colors.blue}
; label-full-underline = ${colors.blue}
label-full = Full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "%{T3}  %{T-}"
ramp-capacity-1 = "%{T3}  %{T-}"
ramp-capacity-2 = "%{T3}  %{T-}"
ramp-capacity-3 = "%{T3}  %{T-}"
ramp-capacity-4 = "%{T3}  %{T-}"
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "%{T3}  %{T-}" 
animation-charging-1 = "%{T3}  %{T-}" 
animation-charging-2 = "%{T3}  %{T-}" 
animation-charging-3 = "%{T3}  %{T-}" 
animation-charging-4 = "%{T3}  %{T-}" 
;
; animation-charging-0 = 󰁺
; animation-charging-1 = 󰁼
; animation-charging-2 = 󰁾
; animation-charging-3 = 󰂀
; animation-charging-4 = 󰂂
; animation-charging-5 = 󰁹
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "%{T3} %{T-}"
animation-discharging-1 = "%{T3} %{T-}" 
animation-discharging-2 = "%{T3} %{T-}" 
animation-discharging-3 = "%{T3} %{T-}" 
animation-discharging-4 = "%{T3} %{T-}" 
; animation-discharging-0 = 󰁹
; animation-discharging-1 = 󰂂
; animation-discharging-2 = 󰂀
; animation-discharging-3 = 󰁾
; animation-discharging-4 = 󰁼
; animation-discharging-5 = 󰁺
;
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/tray]
type = internal/tray
tray-size = 50%
tray-spacing = 8px

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{T3} %{T-}" 
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
format = <label>
label-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.gray}
format-underline = ${colors.background}
format-overline = ${colors.background}
exec = "~/.local/bin/music.sh"
; exec = ~/.local/bin/get_spotify_status.sh

[settings]
screenchange-reload = true
pseudo-transparency = true
margin-top = 32
margin-bottom = 22

; vim:ft=dosini
